DEBUG=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=


POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGREST_HOST=
POSTGRES_PORT=


REDIS_HOST=
REDIS_PORT=